; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:rx2]
;platform = espressif32
;board = m5stack-core-esp32
;framework = arduino
;lib_deps = m5stack/M5Stack@^0.3.6
;monitor_speed = 115200

;[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_flags = 
    --echo
    --eol=LF

lib_deps = 
    m5stack/M5Stack@^0.3.6
    https://github.com/oogre/StackArray.git
    xreef/EByte LoRa E22 library@^1.0.3
build_flags =
    -D Modul_RX

[env:tx2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_flags = 
    --echo
    --eol=LF

lib_deps = 
    m5stack/M5Stack@^0.3.6
    https://github.com/oogre/StackArray.git
    xreef/EByte LoRa E22 library@^1.0.3
